<!DOCTYPE html>
<html>
    <head>
        <title> Jacob's amazing website </title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 64, 255);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border-radius
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 0, 0);
                display: flex;
            }
           
            
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
     img{
    border: 4px solid black;
    outline-color: red;
}

p.dotted {outline-style: dotted;}
        </style>
    </head>
    <body>
        <!--https://github.com/jacobfrederick/jacobfrederick.github.io.git -->
        <div id="all-contents">
            <nav>
                <header>jacob's amazing website</header>
                <ul>
                <li><a href="index.html">home</la></li>
                <li><a href="portfolio.html">portfolio</a></li>
                 </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="http://cdn3-www.dogtime.com/assets/uploads/gallery/german-shepherd-dog-breed-pictures/laying-1.jpg">
                </div>
                <div class="content">
                    <header>Jacob Frederick </header>
                    <p> Student at Nomma highschool</p>
                    <section class="interest"> <header>Interest</header>
                    <ul> 
                    <li>Sports</li>
                    <li>Food</li>
                    <li>Anything computer related</l>
                    </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
